1406382533752	Rename type 'moddingtest'
1406385249738	Move file
1406385267598	Move file
1406385275770	Copy file
1406407049314	Move compilation unit
1406407735392	Move compilation unit
1406409358719	Copy file
1406409362610	Copy file
1406409388543	Delete element
1406409391921	Delete element
1406458014007	Rename type 'ItemModTest'
1406463546982	Rename type 'ItemMapleLeaf'
1406465557488	Rename resource 'RedstoneSchwert.png'
1406466118837	Rename field 'mapleLeaf'
1406467519564	Rename resource 'redstoneSchwert.png'
1406467543174	Rename resource 'RedstoneSchwert2.png'
1406467712183	Delete element
1406467728015	Rename resource 'mapleLeaf.png'
1406474214481	Rename type 'RedstoneSchwert'
